
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>xyvip.ml</title>
  <meta name="keywords" content="vip视频解析">
  <meta name="description" content="xyvip.ml!">
  <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body background="http://r.photo.store.qq.com/psc?/V54IoSSf1dnvEK0N1Uu330LFsP2oSvav/TmEUgtj9EK6.7V8ajmQrEI8yn6yv7EOF7xKtGHcJr3sRvztkmFJ0nLnJFGSXD*18OamolZZ3mIaE4NqGtVBPicH*EO7WNS5HpFk*gKtPjQA!/r" style="background-repeat:no-repeat; background-size:100% 100%; background-attachment:fixed;">
<div class="layui-container">
    <div class="layui-row" style="height:45px">
    </div>
  <div class="layui-row">
        <form class="layui-form" >
            <div class="layui-form-item">
              <div class="layui-col-md2">
                <div class="layui-inline">
                  <select id="interface" lay-verify="">
                    <option value="0">线路1</option>
                    <option value="1">线路2</option>
                    <option value="2">线路3</option>
                    <option value="3">线路4</option>
                  </select>
                </div>
              </div>
               <div class="layui-col-md8">
                  <input type="text" name="address" required  lay-verify="required"  placeholder="全网Vip视频在线解析，输入视频播放地址，如：http://v.youku.com/v_show/id_xxxx" autocomplete="off" class="layui-input">
               </div>
              <div class="layui-col-md2">

              <button type="button" class="layui-btn layui-btn-fluid">立即播放</button>

              </div>

          </div>
        </form>
  </div>
  <br>
        <div class="layui-row" style="height:600px">
        <iframe  id="player" src="https://z1.m1907.cn" width="100%" height="100%" allowTransparency="true" allowfullscreen="true" frameborder="0" scrolling="no"></iframe>
        </div>
<br>

</div>
	<div style="width: 100%; text-align: center; border-top: 1px solid #aaaaaa; ">
  <p align="center" style="color:white; font-size: 12px;">支持全网VIP视频播放! 仅供学习交流!</p>
  <p align="center" style="color:white; font-size: 12px;">勿用非法用途! Xy影视不承担任何责任!</p>
  <p align="center" style="color:white; font-size: 10px;">© 2021 xyvip.ml All Rights Reserved.</p>
	</div>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
<script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
<script>
//一般直接写在一个js文件中
layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form;
//  layer.msg('请添加播放地址，无需等待广告结束！！！');
});
$(document).ready(function(){
  $("button").click(function(){
      var address = $('input[name="address"]').val();
      var itemValue1 = $("#interface").val();
      if(address!=""){

         if(itemValue1 == 0){
             $('#player').attr('src',"https://api.52jiexi.top/?url="+address);
         }else if(itemValue1 == 1){
             $('#player').attr('src',"https://api.sigujx.com/?url="+address);
         }else if(itemValue1 == 2){
             $('#player').attr('src',"https://www.nxflv.com/?url="+address);
         }else if(itemValue1 == 3){
             $('#player').attr('src',"https://www.1717yun.com/jiexi/?url="+address);
         }else if(itemValue1 == 4){
             $('#player').attr('src',"https://api.52wyb.com/webcloud/?v="+address);
         }
      };
  });
});
</script>
</body>
</html>
